events {}

http {
    resolver 127.0.0.11;
    

    upstream backend_cluster {
        server backend:8000;
    }

    server {
        listen 80;
        client_max_body_size 100M;

        location / {
            proxy_pass http://backend_cluster;
        }

        location /upload {
            proxy_pass http://backend_cluster;
        }

        location /download {
            proxy_pass http://backend_cluster;
        }

        location /metrics {
            proxy_pass http://backend_cluster;
        }
    }
}
